<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, hic praesentium provident itaque quia voluptatem saepe rem vero, aperiam error natus quis ex. Quam nobis voluptatum, dicta minima unde recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officiis adipisci molestias nesciunt laborum numquam laboriosam saepe quia velit doloremque. Nobis, totam ut consequuntur atque eius dolores culpa deserunt delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugit dignissimos culpa blanditiis! Error, maiores mollitia? Quasi, ratione facere ab, fuga est aliquid itaque possimus, porro quod molestiae accusantium accusamus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quaerat nihil et sunt ipsam nesciunt adipisci maxime quo consequuntur odit, nisi, non eos excepturi. Id suscipit nostrum necessitatibus porro repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate aliquam, odit facere quisquam sequi praesentium unde laudantium doloremque impedit ex quod illo, quam repellendus. Fuga officiis ipsum magni quae animi.</p>
</body>
</html>