<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do curso de Hardware</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: white;
            margin-bottom: 20px;
        }
        iframe {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">Curso de Hardware</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o?si=NN6AdZnEIGQYa9C8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><a href="https://youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW&si=XTst1ckllWbpHWjV">Veja o curso completo</a></p>
    <a href="index.html"><img src="images/voltar.png" alt="botão de voltar"></a>
</body>
</html>